<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="059bbc0cb53e4005b8ec52de4eca419d" Name="Diagram1">
        <EntityTypeShape EntityType="LEVINHHUY_K22CNT1_2210900106_PROJECT2Model.CHI_TIET_DON_HANG" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="LEVINHHUY_K22CNT1_2210900106_PROJECT2Model.DON_HANG" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LEVINHHUY_K22CNT1_2210900106_PROJECT2Model.GIO_HANG" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LEVINHHUY_K22CNT1_2210900106_PROJECT2Model.KHACH_HANG" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LEVINHHUY_K22CNT1_2210900106_PROJECT2Model.QUAN_TRI" Width="1.5" PointX="5.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LEVINHHUY_K22CNT1_2210900106_PROJECT2Model.SAN_PHAM" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LEVINHHUY_K22CNT1_2210900106_PROJECT2Model.USER" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="LEVINHHUY_K22CNT1_2210900106_PROJECT2Model.FK__CHI_TIET_D__MaDH__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="LEVINHHUY_K22CNT1_2210900106_PROJECT2Model.FK__CHI_TIET_D__MaSP__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="LEVINHHUY_K22CNT1_2210900106_PROJECT2Model.FK_CHITIETDONHANG_DONHANG" ManuallyRouted="false" />
        <AssociationConnector Association="LEVINHHUY_K22CNT1_2210900106_PROJECT2Model.FK__DON_HANG__MaKH__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="LEVINHHUY_K22CNT1_2210900106_PROJECT2Model.FK_DONHANG_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="LEVINHHUY_K22CNT1_2210900106_PROJECT2Model.FK_GIOHANG_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="LEVINHHUY_K22CNT1_2210900106_PROJECT2Model.FK_GIOHANG_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="LEVINHHUY_K22CNT1_2210900106_PROJECT2Model.FK_KHACHHANG_USERS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>