<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1540a3e9bc7a460cb3e61d53e6d2989b" Name="Diagram1">
        <EntityTypeShape EntityType="LEVINHHUY_K22CNT1_2210900106_PROJECT2Model.CHI_TIET_DON_HANG" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LEVINHHUY_K22CNT1_2210900106_PROJECT2Model.DON_HANG" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LEVINHHUY_K22CNT1_2210900106_PROJECT2Model.KHACH_HANG" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LEVINHHUY_K22CNT1_2210900106_PROJECT2Model.QUAN_TRI" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LEVINHHUY_K22CNT1_2210900106_PROJECT2Model.SAN_PHAM" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="LEVINHHUY_K22CNT1_2210900106_PROJECT2Model.FK__CHI_TIET___ID_DH__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="LEVINHHUY_K22CNT1_2210900106_PROJECT2Model.FK__CHI_TIET___ID_SP__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="LEVINHHUY_K22CNT1_2210900106_PROJECT2Model.FK__DON_HANG__MaKH__52593CB8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>